# MetroPhoneLauncher

./: .gitignore  LICENSE  Main.java  README.md  build.gradle  gradle.properties  settings.gradle
AdvancedRecyclerView/: build.gradle
SpannedGridLayoutManager/: build.gradle
SpannedGridLayoutManager/src/androidTest/java/com/arasthel/spannedgridlayoutmanager/: ExampleInstrumentedTest.kt
SpannedGridLayoutManager/src/main/: AndroidManifest.xml
SpannedGridLayoutManager/src/main/java/com/arasthel/spannedgridlayoutmanager/: RectExtensions.kt  RectsHelper.kt  SpanSize.kt  SpannedGridLayoutManager.kt
SpannedGridLayoutManager/src/test/java/com/arasthel/spannedgridlayoutmanager/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/ru.dimon6018.metrolauncher.content.data.AppData/: 0.json  1.json
app/src/androidTest/java/ru/dimon6018/metrolauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimon6018/metrolauncher/: Application.java  Application.kt  Main.java  Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/dimon6018/metrolauncher/content/: AllApps.java  AllApps.kt  Apps.java  ExperimentPrefs.kt  NewAllApps.kt  NewStart.kt  Start.java  Start.kt  StartApps.java  WPDialog.java
app/src/main/java/ru/dimon6018/metrolauncher/content/bsod/: BsodDetector.kt  BsodScreen.kt
app/src/main/java/ru/dimon6018/metrolauncher/content/data/: App.java  App.kt  AppDao.kt  AppData.kt  AppEntity.kt  DataProvider.java  DataProviderFragment.java  ExperimentPrefs.kt  Prefs.java  Prefs.kt
app/src/main/java/ru/dimon6018/metrolauncher/content/oobe/: AdFragment.kt  AlmostDoneFragment.kt  AppsFragment.kt  ConfigureFragment.kt  CustomSettingsFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/ru/dimon6018/metrolauncher/content/settings/: AboutSettingsActivity.kt  FeedbackBsodListActivity.kt  FeedbackSettingsActivity.kt  IconSettingsActivity.kt  NavBarSettingsActivity.kt  Reset.kt  SettingsActivity.java  SettingsActivity.kt  ThemeSettingsActivity.kt  UpdateActivity.kt  WeatherSettingsActivity.kt
app/src/main/java/ru/dimon6018/metrolauncher/helpers/: AbstractDataProvider.java  AllAppsRecyclerView.kt  DrawableUtils.java  IconPackManager.kt  ItemTouchCallback.java  ItemTouchCallback.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.java  ItemTouchHelperViewHolder.kt  MetroRecyclerView.kt  MyItemDecorator.kt  OnStartDragListener.java  OnStartDragListener.kt  PreferencesControl.java  SpaceItemDecorator.kt  WPDialog.java  WPDialog.kt
app/src/main/java/ru/dimon6018/metrolauncher/helpers/anim/: Flip3dAnimationHorizontal.kt  Flip3dAnimationVertical.kt
app/src/main/java/ru/queuejw/mpl/: Application.kt  Main.kt  MainViewModel.kt
app/src/main/java/ru/queuejw/mpl/content/: AllApps.kt  Start.kt
app/src/main/res/anim/: applist_bs_enter.xml  applist_bs_exit.xml  back_flip_anim.xml  d_enter.xml  d_top_exit.xml  dismiss.xml  editmode_dismiss.xml  editmode_enter.xml  editmode_tile_1.xml  enter.xml  flip_anim.xml  scale_bigger.xml  scale_smaller.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  wpd_exit.xml  wpd_top_enter.xml
app/src/main/res/drawable/: appbar_cancel.xml  background.xml  base.xml  cursor.xml  dialog_background.xml  dialog_background_light.xml  ic_add.xml  ic_alert.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_bug.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_download.xml  ic_edit.xml  ic_fingerprint.xml  ic_lock.xml  ic_os_android.xml  ic_os_windows.xml  ic_os_windows_8.xml  ic_pin.xml  ic_pin_remove.xml  ic_refresh.xml  ic_reset_launcher.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_unpin.xml  ic_web.xml  ic_win.xml  no_ripple.xml  splash_screen.xml  start_background.xml  switch_thumb.xml  (+1 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: abc.xml  abc_alphabet.xml  accent_dialog.xml  ad.xml  all_apps_bottomsheet.xml  all_apps_screen.xml  all_apps_window.xml  app.xml  bsod.xml  bsod_item.xml  launcher_all_apps_screen.xml  launcher_main_screen.xml  launcher_settings_about.xml  launcher_settings_allapps.xml  launcher_settings_animations.xml  launcher_settings_experiments.xml  launcher_settings_feedback.xml  launcher_settings_feedback_bsods.xml  launcher_settings_fonts.xml  launcher_settings_icon.xml  launcher_settings_main.xml  launcher_settings_navbar.xml  launcher_settings_theme.xml  launcher_settings_tiles.xml  launcher_settings_updates.xml  launcher_settings_weather.xml  launcher_start_screen.xml  main_screen_bottom_bar.xml  main_screen_content.xml  main_screen_laucnher.xml  main_screen_search_results.xml  navbar_icon_choose.xml  oobe.xml  oobe_app_item.xml  oobe_fragment_ad.xml  oobe_fragment_almostdone.xml  oobe_fragment_apps.xml  oobe_fragment_conf.xml  oobe_fragment_custom_prefs.xml  oobe_fragment_termsofuse.xml  (+46 more)
app/src/main/res/menu/: app_menu_list.xml  start_menu.xml  tile_menu_start.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml  launcher_settings_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/values-v31/: attrs.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/dimon6018/metrolauncher/: ExampleUnitTest.java
liboverscroll/: build.gradle
openweathermaphelper/: build.gradle
openweathermaphelper/src/main/: AndroidManifest.xml
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/constant/: Languages.kt  Units.kt
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/implementation/: OpenWeatherMapHelper.java  OpenWeatherMapHelper.kt
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/network/: OpenWeatherMapClient.kt  OpenWeatherMapService.kt
(+146 files in other folders)
