plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ru.dimon6018.metrolauncher'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "ru.dimon6018.metrolauncher"
        minSdk 23
        targetSdk 34
        versionCode 33
        versionName "Experiment 7740_02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "UPDATES_ACITVE", "true"
        }
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "UPDATES_ACITVE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    setBuildToolsVersion('35.0.0-rc01')
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-beta01'
    implementation 'androidx.annotation:annotation:1.8.0-rc01'
    implementation 'com.google.android.material:material:1.13.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation project(path: ':SpannedGridLayoutManager')
    implementation project(path: ':liboverscroll')

    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
    implementation 'io.coil-kt.coil3:coil:3.0.0-alpha06'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.0.0-alpha06'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}