plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    viewBinding {
        enabled = true
    }
    namespace 'ru.queuejw.mpl'
    compileSdk 35
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "ru.queuejw.mpl"
        minSdk 24
        targetSdk 35
        // 80xxxx ; 81xxxx ; 100xxxx
        versionCode 800000
        var name = "MPL 8 Build $versionCode"
        versionName name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "UPDATES_ACITVE", "true"
        }
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "UPDATES_ACITVE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies {

    ksp "androidx.room:room-compiler:2.6.1"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.android.material:material:1.13.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-rc01'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'

    implementation project(path: ':SpannedGridLayoutManager')
    implementation project(path: ':liboverscroll')

    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
    implementation 'io.coil-kt.coil3:coil:3.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
   // testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}