/*
*    Copyright (C) 2015 Haruki Hasegawa
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
    }
    setBuildToolsVersion("34.0.0")
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debugProguard {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    namespace 'com.h6ah4i.android.widget.advrecyclerview'
    testNamespace 'com.h6ah4i.android.widget.advrecyclerview.test'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

// NOTE: this line should be place at end of the file
//apply from: '../common/android-maven-publish.gradle'
