<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_win"
        android:id="@+id/start_win"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/start_apps"
        app:showAsAction="ifRoom" />
</menu>