apply plugin: 'com.android.library'

android {
    namespace 'me.everything.android.ui.overscroll'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"

    implementation project(path: ':SpannedGridLayoutManager')

    testImplementation 'junit:junit:4.13.2'
}
