apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'me.everything.android.ui.overscroll'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugWithoutUpdates {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0-rc01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation project(path: ':SpannedGridLayoutManager')
    implementation 'androidx.core:core-ktx:1.15.0'

    testImplementation 'junit:junit:4.13.2'
}
