apply plugin: 'com.android.library'

android {
    namespace 'me.everything.android.ui.overscroll'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugWithoutUpdates {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-rc01'

    implementation project(path: ':SpannedGridLayoutManager')

    testImplementation 'junit:junit:4.13.2'
}
