<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp">

    <View
        android:id="@+id/alphabetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/alphabetLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center|start"
        android:textSize="42sp"
        android:textColor="@android:color/white"/>
</FrameLayout>