<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:id="@+id/constraintAllApps">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:strokeWidth="3dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:defaultQueryHint="Search for app's"
            app:queryHint="Search for app's"
            app:searchIcon="@drawable/ic_search" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/labelChange"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardCornerRadius="48dp"
            app:strokeColor="?attr/colorOnSurface"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:strokeWidth="3dp">
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/ic_search"
                app:tint="?attr/colorOnSurface"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="4dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/loadingHolder">
        <ir.alirezabdn.wp7progress.WP7ProgressBar
                android:layout_width="match_parent"
                android:id="@+id/progressBar"
                android:layout_height="wrap_content"
                app:indicatorColor="?attr/colorPrimary"/>
        <TextView
                android:layout_width="match_parent"
                android:text="Loading..."
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_light"/>
    </LinearLayout>
</FrameLayout>