<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        style="@style/MPL.BottomSheet.AllAppsStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/colorOnSurface"
        app:behavior_hideable="true"
        app:enableEdgeToEdge="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/pinApp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            android:layout_height="55dp"
            app:cardBackgroundColor="?attr/colorOnSurface"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="pin to start"
                android:textColor="?attr/colorSurface"
                android:layout_marginStart="12dp"
                android:textSize="25sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/shareApp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            android:layout_height="55dp"
            app:cardBackgroundColor="?attr/colorOnSurface">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="share"
                android:textColor="?attr/colorSurface"
                android:layout_marginStart="12dp"
                android:textSize="25sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/uninstallApp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            android:layout_height="55dp"
            app:cardBackgroundColor="?attr/colorOnSurface">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="uninstall"
                android:textColor="?attr/colorSurface"
                android:layout_marginStart="12dp"
                android:textSize="25sp"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>