<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:focusable="true">
        <FrameLayout
            android:layout_width="54dp"
            android:layout_gravity="center"
            android:layout_height="54dp"
            android:background="?attr/colorPrimary">
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/iconAppsListSize"
                android:layout_height="@dimen/iconAppsListSize"
                android:layout_gravity="center" />
        </FrameLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_label"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:layout_marginStart="7dp"
        android:textSize="21sp"
        android:gravity="center|start"/>
</LinearLayout>