<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Bottom bar search results -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchBarResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/navbarHeight"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchBarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp" />
    </com.google.android.material.card.MaterialCardView>
    <!-- Bottom bar -->
    <FrameLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbarHeight"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <!-- Control buttons-->
        <LinearLayout
            android:id="@+id/navigation_main"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/navigation_start_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_os_windows_8" />
            <ImageView
                android:id="@+id/navigation_search_btn"
                android:layout_width="40dp"
                android:layout_marginStart="64dp"
                android:layout_height="40dp"
                android:scaleX="-1"
                android:src="@drawable/ic_search" />
        </LinearLayout>
        <!-- Search bar -->
        <LinearLayout
            android:id="@+id/navigation_searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Metro.SearchBar"
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
