<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navbarHeight"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

    <!-- Control buttons-->
    <LinearLayout
        android:id="@+id/navigation_main"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/navigation_start_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_os_windows_8" />
        <ImageView
            android:id="@+id/navigation_search_btn"
            android:layout_width="40dp"
            android:layout_marginStart="64dp"
            android:layout_height="40dp"
            android:scaleX="-1"
            android:src="@drawable/ic_search" />
    </LinearLayout>
    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Metro.SearchBar"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</FrameLayout>