<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oobeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/opensans_medium"
        android:text="welcome"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Welcome to MPL. \nMPL is a fast, convenient and reliable Windows Phone 8 style launcher for your device. \nYou can skip this screen or let's quickly customize it. It won't take much time."
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oobe_next"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/opensans_regular"
            android:gravity="start"
            android:text="continue"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:strokeColor="?attr/colorOnBackground"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oobe_skip"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/opensans_regular"
            android:gravity="start"
            android:text="skip"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:strokeColor="?attr/colorOnBackground"
            app:strokeWidth="2dp" />
    </FrameLayout>
</LinearLayout>