<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/pin_app"
    android:text="pin to start"
    android:layout_marginStart="8dp"
    android:textSize="19sp"
    android:layout_gravity="center"
    android:fontFamily="@font/opensans_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>