<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_regular"
        android:alpha="0.7"
        android:text="@string/navigation_bar_2"/>
    <RadioGroup
        android:id="@+id/navbarRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/auto"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/alwaysDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/always_dark"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/alwaysLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensans_regular"
            android:textSize="18sp"
            android:text="@string/always_light"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/byTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/matches_accent_color"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/hide_navbar"/>
    </RadioGroup>
</LinearLayout>