<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:id="@+id/accentTip"
                                android:layout_marginStart="4dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                        android:text="@string/background"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="19sp" />
                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:fontFamily="@font/roboto_regular"
                        app:cornerRadius="0dp"
                        app:strokeColor="?attr/colorOnBackground"
                        android:textColor="?attr/colorOnBackground"
                        app:strokeWidth="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:id="@+id/chooseTheme"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"/>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:strokeColor="?attr/colorPrimaryContainer"
                        app:strokeWidth="2dp"
                        app:cardBackgroundColor="?attr/colorOnBackground"
                        android:id="@+id/chooseThemeMenu"
                        android:visibility="gone">
                        <com.google.android.material.textview.MaterialTextView
                                android:text="@string/light"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="24dp"
                                android:textColor="?attr/colorSurface"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="top"
                                android:textSize="22sp"
                                android:fontFamily="@font/roboto_regular"
                                android:id="@+id/chooseLight"/>
                        <com.google.android.material.textview.MaterialTextView
                                android:text="@string/dark"
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:textColor="?attr/colorSurface"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="24dp"
                                android:textSize="22sp"
                                android:fontFamily="@font/roboto_regular"
                                android:id="@+id/chooseDark"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                        android:text="@string/accent_color"
                        android:layout_marginTop="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="20sp"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chooseAccent"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="0dp"
                    app:strokeColor="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    app:cardBackgroundColor="?android:attr/colorBackground"
                    app:strokeWidth="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <View
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/colorPrimary"
                                    android:layout_marginStart="8dp"
                                    android:layout_gravity="center"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/choosedAccentName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="accent color label"
                                    android:textColor="?attr/colorOnBackground"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/dynamicColor_setting"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/dynamicColor_switch"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/dynamicColorSwtich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Off"
                    android:textSize="24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/wallpaper_setting"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/wallpaper_switch"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/wallpaperShowSwtich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Off"
                    android:textSize="24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/wallpaperTransparentTiles"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/wallpaperTransparentTilesSwtich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Off"
                    android:textSize="24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/newAppsToStart"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/newAppsToStart_sub"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/newAppsToStartSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Off"
                    android:textSize="24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/block_start_tip"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/block_start"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/blockStartSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Off"
                    android:textSize="24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/more_tiles_desc"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/show_more_tiles"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/moreTilesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Off"
                    android:textSize="24sp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/moreTilesImage"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/themeSettingsImgSize" />
                </FrameLayout>
        </LinearLayout>
</ScrollView>