<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/phone_information"
            android:textSize="24sp" />
        <com.google.android.material.textview.MaterialTextView
                android:text="@string/phone_info"
                android:layout_width="match_parent"
                android:id="@+id/phoneinfo"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="17sp"/>
        <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/more_info"
                android:fontFamily="@font/roboto_regular"
                app:cornerRadius="0dp"
                app:strokeColor="?attr/colorOnBackground"
                android:textColor="?attr/colorOnBackground"
                app:strokeWidth="2dp"
                android:layout_gravity="start"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/moreInfobtn"
                android:textSize="20sp"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/moreinfoLayout"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:visibility="gone">
            <com.google.android.material.textview.MaterialTextView
                    android:text="@string/phone_moreinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneinfo_more"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="17sp"/>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
                android:text="@string/help_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="24dp"
                android:textSize="24sp"/>
        <com.google.android.material.textview.MaterialTextView
                android:text="@string/get_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp"/>
        <com.google.android.material.textview.MaterialTextView
                android:text="Email: dimon6018t@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp" android:autoLink="email"/>
        <com.google.android.material.textview.MaterialTextView
                android:text="@string/online_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="24dp"
                android:textSize="24sp"/>
        <com.google.android.material.textview.MaterialTextView
                android:text="GitHub: github.com/queuejw/metrophonelauncher/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp" android:autoLink="web"/>
        <com.google.android.material.textview.MaterialTextView
                android:text="Telegram: t.me/mplauncher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp" android:autoLink="web"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/queuejw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_light"
            android:text="2023-2024 queuejw &amp; dimon6018"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/queuejwImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clock" />

        <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/reset_your_launcher"
                android:fontFamily="@font/roboto_regular"
                app:cornerRadius="0dp"
                app:strokeColor="?attr/colorOnBackground"
                android:textColor="?attr/colorOnBackground"
                app:strokeWidth="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/resetLauncher"
                android:textSize="20sp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="@string/restart"
            android:fontFamily="@font/roboto_regular"
            app:cornerRadius="0dp"
            app:strokeColor="?attr/colorOnBackground"
            android:textColor="?attr/colorOnBackground"
            app:strokeWidth="2dp"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/restartLauncher"
            android:textSize="20sp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="Crash"
            android:fontFamily="@font/roboto_regular"
            app:cornerRadius="0dp"
            app:strokeColor="?attr/colorOnBackground"
            android:textColor="?attr/colorOnBackground"
            app:strokeWidth="2dp"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/crashLauncher"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>