<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phoneinfo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/phone_information"
            android:textSize="24sp" />
        <com.google.android.material.textview.MaterialTextView
                android:text="@string/phone_info"
                android:layout_width="match_parent"
                android:id="@+id/phoneinfo"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>
        <com.google.android.material.button.MaterialButton
                android:text="@string/more_info"
                android:layout_gravity="start"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/moreInfobtn"
                android:textSize="20sp"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/moreinfoLayout"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:visibility="gone">
            <com.google.android.material.textview.MaterialTextView
                    android:text="@string/phone_moreinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneinfo_more"
                    android:textSize="17sp"/>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/help_contacts_label"
                android:text="@string/help_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="24sp"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/get_help_text"
                android:text="@string/get_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/manrope_medium"
                android:textSize="17sp"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email_text"
                android:text="Email: dimon6018t@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textSize="17sp"
                android:autoLink="email"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/online_contacts_text"
                android:text="@string/online_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="24sp"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/github_text"
                android:text="GitHub: github.com/queuejw/metrophonelauncher/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textSize="17sp"
                android:autoLink="web"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/telegram_text"
                android:text="Telegram: t.me/mplauncher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textSize="17sp"
                android:autoLink="web"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/support_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_light"
            android:text="@string/support_devs_text"
            android:textSize="18sp"
            android:autoLink="web"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/queuejw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/manrope_light"
            android:text="2023-2024 queuejw"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
                android:text="@string/reset_your_launcher_label"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/resetLauncher"
                android:textSize="20sp"/>
        <com.google.android.material.button.MaterialButton
            android:text="@string/restart"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/restartLauncher"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>