<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/opensans_regular"
        android:text="Update status"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/cheking_updates_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Checking for updates ..."
        android:textSize="19sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkForUpdatesBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/opensans_regular"
        android:text="check for updates"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:strokeColor="?attr/colorOnBackground"
        app:strokeWidth="2dp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/AutoUpdateCheckBox"
        android:layout_width="match_parent"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Automatically download updates if my data settings allow it"
        android:textSize="18sp" />
</LinearLayout>