<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/accentTip"
                                android:layout_marginStart="4dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/opensans_regular"/>
                </LinearLayout>
                <TextView
                        android:text="@string/background"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="19sp" />
                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.OutlinedButton"

                        android:fontFamily="@font/opensans_regular"
                        app:cornerRadius="0dp"
                        app:strokeColor="?attr/colorOnBackground"
                        android:textColor="?attr/colorOnBackground"
                        app:strokeWidth="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:id="@+id/chooseTheme"
                        android:textSize="20sp"
                        android:visibility="visible"/>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:strokeColor="?attr/colorPrimaryContainer"
                        app:strokeWidth="2dp"
                        app:cardBackgroundColor="?attr/colorOnBackground"
                        android:id="@+id/chooseThemeMenu"
                        android:visibility="gone">
                        <TextView
                                android:text="@string/light"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="24dp"
                                android:textColor="?attr/colorSurface"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="top"
                                android:textSize="22sp"
                                android:fontFamily="@font/opensans_regular"
                                android:id="@+id/chooseLight"/>
                        <TextView
                                android:text="@string/dark"
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:textColor="?attr/colorSurface"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="24dp"
                                android:textSize="22sp"
                                android:fontFamily="@font/opensans_regular"
                                android:id="@+id/chooseDark"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                        android:text="@string/accent_color"
                        android:layout_marginTop="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="20sp"/>
                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:backgroundTint="?attr/colorPrimaryContainer"
                        android:text="accent color label"
                        android:fontFamily="@font/opensans_regular"
                        app:cornerRadius="0dp"
                        app:strokeColor="?attr/colorOnBackground"
                        android:textColor="?attr/colorOnBackground"
                        app:strokeWidth="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:id="@+id/chooseAccent"
                        android:textSize="20sp"/>

                <FrameLayout
                        android:layout_width="match_parent"

                        android:animateLayoutChanges="true"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <ImageView
                                android:layout_width="148dp"
                                android:layout_height="148dp"
                                android:id="@+id/Startbackground"/>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:animateLayoutChanges="true"
                                android:layout_height="match_parent">
                                <TextView
                                        android:text="@string/start_background"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView"
                                        android:layout_gravity="top"
                                        android:fontFamily="@font/opensans_regular"
                                        android:textSize="18sp"/>
                                <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        android:text="@string/choose_photo"
                                        android:fontFamily="@font/opensans_regular"
                                        app:cornerRadius="0dp"
                                        app:strokeColor="?attr/colorOnBackground"
                                        android:textColor="?attr/colorOnBackground"
                                        app:strokeWidth="2dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/chooseBackground"
                                        android:textSize="20sp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="32dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/removeBackground"
                                        android:text="@string/remove"
                                        android:textAllCaps="false"
                                        android:fontFamily="@font/opensans_regular"
                                        android:layout_marginTop="12dp"
                                        android:textSize="18sp"/>
                        </LinearLayout>
                </FrameLayout>
                <TextView
                        android:text="@string/more_tiles_desc"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="54dp"
                        android:textSize="20sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/show_more_tiles"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/moreTilesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Off"
                    android:textSize="24sp" />

                <TextView
                    android:text="@string/fast_render_desc"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:text="@string/fast_icon_rendering"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/fastIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Off"
                    android:textSize="24sp" />
        </LinearLayout>
</ScrollView>