<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="24dp"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="3dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pin_remove"
            app:tint="?attr/colorOnSurface" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="24dp"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/resizeIco"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:tint="?attr/colorOnSurface" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="24dp"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="3dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_settings"
            app:tint="?attr/colorOnSurface" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>