<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MPL.BottomSheet.AllAppsStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/colorOnSurface"
        app:behavior_hideable="true"
        app:enableEdgeToEdge="true"
        android:animateLayoutChanges="true"
        app:layout_optimizationLevel="standard"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appLabelSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTileColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/editAppLabel"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appLabelSheet"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/editAppLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:fontFamily="@font/manrope_light"
                android:text="@string/edit_app_label"
                android:textColor="?attr/colorSurface"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/changeLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginEnd="48dp"
                        android:hint="@string/enter_label_here"
                        android:textColorHint="?attr/colorSurface"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:boxStrokeColor="?attr/colorSurface"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:fontFamily="@font/manrope_light"
                            android:textColor="?attr/colorSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/labelChange"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center|end"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="24dp"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit"
                            app:tint="?attr/colorSurface" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
            </LinearLayout></LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editTileColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editAppLabel"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:fontFamily="@font/manrope_light"
                android:text="@string/choose_tile_color"
                android:textColor="?attr/colorSurface"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chooseColorSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:fontFamily="@font/manrope_light"
                    android:text="@string/selected_color"
                    android:textColor="?attr/colorSurface"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chooseColorRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:fontFamily="@font/manrope_light"
                    android:text="@string/remove"
                    android:textColor="?attr/colorSurface"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTileColor"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:fontFamily="@font/manrope_light"
            android:text="@string/app_info"
            android:textColor="?attr/colorSurface"
            android:textSize="25sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/uninstallApp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appInfo"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:fontFamily="@font/manrope_light"
            android:text="@string/uninstall"
            android:textColor="?attr/colorSurface"
            android:textSize="25sp" />
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uninstallApp" />
</androidx.constraintlayout.widget.ConstraintLayout>