apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.arasthel.spannedgridlayoutmanager'
    compileSdk 35
    defaultConfig {
        minSdk 23
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugWithoutUpdates {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

tasks.withType(Javadoc).configureEach {
    excludes = ['**/*.kt']
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
}