apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.arasthel.spannedgridlayoutmanager'
    compileSdk 34
    setBuildToolsVersion("34.0.0")

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "3.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(Javadoc).configureEach {
    excludes = ['**/*.kt']
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
}